<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- BIBLIOTECA CAROUSEL  swipper -->
    <!--
<link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Icones -->

    <link rel="stylesheet" href="assets/icomoon/style.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPortfolio</title>

    <!--Instalando a biblioteca de animação -->
    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>

    <!--para adicionar a animação em lottiesfies -->

    <link rel="shortcut icon" href="./assets/galaxie.svg" type="image/x-icon" />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">José<span>.Dev</span></a>
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Tecnologias</a></li>
            <li><a class="title" href="#testimonials">Projetos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!-- HOME -->

      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <dotlottie-player
              src="https://lottie.host/40b981f8-9114-4d00-9b45-0c5c3fbd00f7/c30hvJYtbU.json"
              background="transparent"
              speed="1"
              style="width: 300px; height: 300px"
              loop
              autoplay
            ></dotlottie-player>
          </div>

          <div class="text">
            <h2 class="title">
              Olá, meu nome é Jose Martinez e sou desenvolvedor web
            </h2>

            <p>
              Apaixonado por transformar designs criativos em experiências
              digitais interativas e intuitivas através do desenvolvimento de
              Front-end de alto desempenho.
            </p>

            <a class="button" href="#">My Resume</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!--  ABOUT -->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img src="./assets/fundo.png" alt="homem com notebook" />
          </div>
          <div class="text">
            <h2 class="title">Quem sou</h2>
            <h3>Full Stack developer</h3>
            <br />
            <p>Apaixonado por tecnologia e inovação</p>
            <br/>
             <p>
              Estou constantemente explorando novas tecnologias e
              tendências para aprimorar minhas habilidades e entregar produtos
              de alta qualidade e contribuir para projetos inovadores no mundo do desenvolvimento web .
            </p>
            <br />
           

             <p>
              Estudante de engenharia de software na <strong>Unopar</strong> com
              foco em desenvolvimento Web Full stack e estudante da
              <strong>Rocketseat</strong> com uma insaciavel sede de aprendizado e sempre em busca do proximo nivel
            </p>

           
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- SERVICES -->

      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Tecnologias</h2>
            <p class="subtitle">
              Desde os fundamentos de logica de programação, algoritmos,
              pensamento computacional, clean code, metodologias ageis como
              scrum e kanbam estas são as tecnologias que estou estudando ate
              chegar ao
              <strong>Desenvolvimento Web - Full Stack</strong>
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="icon-html5"></i>
              <h3 class="title">Html</h3>
              <p>
                Ele é a linguagem de marcação responsavel por dar toda a
                estrutura de nossos sites
              </p>
            </div>

            <div class="card">
              <i class="icon-css3"></i>
              <h3 class="title">Css</h3>
              <p>
                Como linguagem de marcação ele funciona para dar estilos as
                paginas
              </p>
            </div>

            <div class="card">
              <i class="icon-javascript"></i>
              <h3 class="title">Javascript</h3>
              <p>
                É a stack em destaque que pode rodar do lado do navegador assim
                como o lado do servidor
              </p>
            </div>

            <div class="card">
              <i class="icon-react"></i>
              <h3 class="title">React</h3>
              <p>
                Para a criação de interfaces agradaveis, bonitas e interesantes
              </p>
            </div>

            <div class="card">
              <i class="icon-next-dot-js"></i>
              <h3 class="title">Framework</h3>
              <p>
                o Next.js é um framework para React que oferece uma estrutura
                básica para projetos React.
              </p>
            </div>

            <div class="card">
              <i class="icon-tailwindcss"></i>
              <h3 class="title">Tailwind Css</h3>
              <p>
                É um framework CSS com
                classes predefinidas que você pode usar para construir e projetar páginas web diretamente na sua marcação.
              </p>
            </div>

            <div class="card">
              <i class="icon-styled-components"></i>
              <h3 class="title">Biblioteca</h3>
              <p>
                O Styled-components é uma biblioteca poderosa para estilização
                de componentes em aplicações React.
              </p>
            </div>

            <div class="card">
              <i class="icon-node-dot-js"></i>
              <h3 class="title">Node</h3>
              <p>
                Para Rodar o Javascript do lado do servidor e construir
                aplicações robustas e escalaveis
              </p>
            </div>

            <div class="card">
              <i class="icon-postgresql"></i>
              <h3 class="title">Banco de dados</h3>
              <p>Banco de dados</p>
            </div>

            <div class="card">
              <i class="icon-github"></i>
              <h3 class="title">Git & Github</h3>
              <p>Para versionamento de Codigo</p>
            </div>
          </div>
        </div>
      </section>

      <!--TESTEMONIALS-->

      <div class="divider-1"></div>
      <!--olhar esse codigo que nao esta igual -->
      <section class="section" id="testimonials">
        <div class="container swiper">
          <header>
            <h2 class="title">Meus Projetos em Destaque!</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Eu sou cliente do Beautysalon há 5 anos e não troco por
                    nada! Certamente meu cabelo mudou muito depois que comecei a
                    tratar somente com produtos naturais e veganos. São
                    profissionais incríveis e qualificados.
                  </p>
                  <cite>
                    <img
                      src="https://randomuser.me/api/portraits/women/60.jpg"
                      alt=" foto de wanessa souza"
                    />
                    Vanessa Souza
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Minha mãe frequenta o salão há anos e me levou um dia para
                    conhecer. Minha experiência foi incrível, eu continuo
                    fazendo o a terapia capilar e isso salvou o meu cabelo.
                    Adoro todos os profissionais do Beautysalon.
                  </p>
                  <cite>
                    <img
                      src="https://randomuser.me/api/portraits/women/2.jpg"
                      alt="foto de mei jing"
                    />
                    Mei jing
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Desde que conheci a Beautysalon minha vida mudo o
                    profissionais são altamente qualificados, sempre que quero
                    mudar alguma coisa em meu visual posso ter a garantia que
                    eles vão acertar com a melhor forma de dar estilo.
                  </p>
                  <cite>
                    <img
                      src="https://randomuser.me/api/portraits/women/71.jpg"
                      alt="foto de luna falcão"
                    />
                    Luna Falcão
                  </cite>
                </blockquote>
              </div>
            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!--CONTACT-->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="image">
            <img
              src="./assets/contact.png"
              alt="mulher secando o cabelo do cliente"
            />
          </div>

          <div class="text">
            <h4>Contato</h4>
            <h2 class="title">
              Gostou do Meu trabalho? Vamos trabalhar juntos.!
            </h2>
            <p>
              Entre em contato e assim que possivel retornarei sua mensagem.
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5542999280298&text=Oi! tive interese em teu trabalho"
              class="button"
              target="_blank"
              ><i class="icon-whatsapp"></i>Me mande uma mensagem</a
            >
          </div>
        </div>
      </section>
      <div class="divider-1"></div>
    </main>

    <!--FOOTER-->
    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a href="#home" class="logo logo-alt">José<span>.Dev</span></a>
          <p>Copyright ©2024</p>
          <p>Todos os direitos reservados.</p>
        </div>
        <div class="social grid">
          <a href="https://github.com/Jose26362780" target="_blank">
            <ion-icon name="logo-github"></ion-icon>
          </a>
          <a
            href="https://www.instagram.com/jose_martinez.9.8/"
            target="_blank"
          >
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
          <a
            href="https://www.linkedin.com/in/jose-martinez-352032222/"
            target="_blank"
          >
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top">
      <i class="icon-arrow-up"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!--
       codigo antes da actualização da lib 
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->

    <!--  io icon -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--Javascript-->
    <script src="main.js"></script>
  </body>
</html>
